
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Apple</title>
    <link rel="icon" href="imgs/apple/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body> 
    <!--=============================== Start Control Local Storage =======================-->
    <!--=============================== Start Creative Apple Landing Page  =======================-->
    <div class="container">
      <header> <a class="logo" href="#"><img src="imgs/apple/logo.png" alt="Logo"/></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="content"> 
        <div class="text"> 
          <h1>iphone 13 pro max </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis earum inventore.</p><a href="#">All Productes </a>
        </div>
        <div class="image"><img src="imgs/apple/0.png" alt="Gold Phone"/></div>
      </div>
      <div class="icons"> <img src="imgs/apple/0.png" alt="Gold Phone" onclick="changePhone(this.src); colors('#000')"/><img src="imgs/apple/1.png" alt="Blue Phone" onclick="changePhone(this.src); colors('#3498db')"/><img src="imgs/apple/2.png" alt="Black Phone" onclick="changePhone(this.src); colors('#2d3436')"/><img src="imgs/apple/3.png" alt="Selver Phone" onclick="changePhone(this.src); colors('#c79b53')"/><img src="imgs/apple/4.png" alt="Red Phone" onclick="changePhone(this.src); colors('#e74c3c')"/></div>
    </div>
    <!--=============================== End Creative Apple Landing Page  =======================-->
    <!--=============================== End Control Local Storage =======================-->
    <script src="script/script.js"> </script>
  </body>
</html>